{% extends 'base.html' %}
{% block content %}
<div class="row">
    <div class="col-sm-4">
        <h4 class="text-center alert alert-info">Add New Vehicle</h4>
        <form action="" method="POST">
            {% csrf_token %}
            {{form.as_p}}
            <input type="submit" class="btn btn-success" value="Add">
            <a href="{% url 'signout' %}" class="btn btn-success">SignOut</a>
        </form>
    </div>
     
    <div class="col-sm-7 offset-1">
        <h4 class="text-center alert alert-info">All available Vehicles are here</h4>
        {% if vehicle %}
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th scope="col">ID</th>
                        <th scope="col">Number</th>
                        <th scope="col">Type</th>
                        <th scope="col">Model</th>
                        <th scope="col">Description</th>
                        <th scope="col">Action</th>
                    </tr>
                </thead>
                <tbody>
                    {% for v in vehicle %}
                    <tr>
                        <th scope="row">{{v.id}}</th>
                        <td>{{v.number}}</td>
                        <td>{{v.vehicle_type}}</td>
                        <td>{{v.vehicle_model}}</td>
                        <td>{{v.description}}</td>
                        <td>
                        <a href="{% url 'updatedata' v.id %}" class="btn btn-warning btn-sm">Edit</a>
                        <form action="{% url 'deletedata' v.id %}" method="post" class="d-inline"> {% csrf_token %}
                            <input type="submit" class="btn btn-danger" value="Delete">
                        </form>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>

        {% else %}
            <h4 class="text-center alert alert-warning">No Records</h4>
        {% endif %}
    
    </div>

</div>


{% endblock content%}   
