{% extends 'base.html' %}
{% block content %}


<div class="row">
    <div class="col-sm-4">
            <h4 class="text-center alert alert-info">Admin SignIn</h4>
        <form action="" method="POST">
            {% csrf_token %}
            <label for>Username</label>
            <input type="text" id="username" name="username" placeholder="Enter your username" required>
            <br>
            <br>

            <label>Password</label>
            <input type="password" id="password" name="password" placeholder="Enter your password" required>
            <br>
            <br>
        
            <input type="submit" class="btn btn-success" value="Sign In">
            <a href="{% url 'admin_signup' %}" class="btn btn-success">Sign Up</a>
            <a href="{% url 'home' %}" class="btn btn-success">Home</a>
        </form>  

        

    </div>
    <br>
    {% for message in messages %}

    
        <div class='alert alert-{{ message.tags }} alert-dismissible fade show' role='alert'>
            <strong>Message:</strong> {{ message }}
        </div>
        
    
    {% endfor %}
</div>

{% endblock content %}