<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
</head>
<body>
    <div class="container mt-5">
        <h2 class="text-center alert alert-danger">Welcome To Vehicle Management System</h2>
        {% block content %}
        
        {% endblock content %}
    </div>
    
 <script src="{% static 'js/bootstrap.min.js' %}"></script>   
</body>
</html>