{% extends 'base.html' %}
{% block content %}
<div class="row">
    
     
    <div class="col-sm-7 offset-1">
        <h4 class="text-center alert alert-info">All available Vehicles are here</h4>
        {% if vehicle %}
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th scope="col">ID</th>
                        <th scope="col">Number</th>
                        <th scope="col">Type</th>
                        <th scope="col">Model</th>
                        <th scope="col">Description</th>
                        <th scope="col">Action</th>
                    </tr>
                </thead>
                <tbody>
                    {% for v in vehicle %}
                    <tr>
                        <th scope="row">{{v.id}}</th>
                        <td>{{v.number}}</td>
                        <td>{{v.vehicle_type}}</td>
                        <td>{{v.vehicle_model}}</td>
                        <td>{{v.description}}</td>
                        <td>
                        <a href="{% url 'edit_view2' v.id %}" class="btn btn-warning btn-sm">Edit</a>
                        <form action="" method="post" class="d-inline"> {% csrf_token %}
                            
                        </form>
                        
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
            <a href="{% url 'signout' %}" class="btn btn-success">SignOut</a>
        {% else %}
            <h4 class="text-center alert alert-warning">No Records</h4>
        {% endif %}
    
    </div>
    
</div>


{% endblock content%}   
