{% extends 'base.html' %}
{% block content %}
<div class="row">
    <div class="col-sm-5">
        <h4 class="text-center alert alert-info">Super Admin Signup</h4>
    <form action="" method="POST" class="d-inline">
        {% csrf_token %}
        {{form.as_p}}
        <input type="submit" class="btn btn-success" value="Sign Up">
        
    </form>
        <a href="{% url 'signin' %}" class="btn btn-success">Sign In</a>
        <a href="{% url 'user_view' %}" class="btn btn-success">User View</a>
        <a href="{% url 'admin_signup' %}" class="btn btn-success">Admin Sign Up</a>
    </div>
    
    {% for message in messages %}

    
    <div class='alert alert-{{ message.tags }} alert-dismissible fade show' role='alert'>
        <strong>Message:</strong> {{ message }}
    </div>
    

    {% endfor %}

    
        
    

</div>   
{% endblock content %}